{
    "name": "my_class_tz",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "dev": "tsx watch app.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/config": "^3.3.5",
        "@types/express": "^5.0.1",
        "config": "^3.3.12",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "tsx": "^4.19.3",
        "typescript": "^5.3.0"
    }
}
